<!DOCTYPE html>
<html style="margin: 0px; padding: 0px">

   <head>
      <title>Jakub Pištěk CV</title>
   </head>
   <style type="text/css">
    body {
        font-family: Consolas, 'Courier New', monospace;
        font-size: 14px;
    }

.container {
    width:100%;
    height:5000px;
    border:1px solid;
}
.right {
    width:auto;
    height:5000px;
    background-color:rgb(30,30,30); 
    border-left: none;
    overflow:hidden;
}
.left {
    height:5000px;
    width:45px;
    background-color:rgb(30,30,30);
    float:left;
}

    span {
        font-size: 14px;
    }

    .code-lines {
        background-color:rgb(30,30,30); 
        color: rgb(133,133,133);
        width:45px; 
        float:left;
    }

    .code-lines-inner {
        text-align: right;
        width: 30px;
    }

    .content {
        background-color:rgb(30,30,30); 
        border-left: none;
        height:5000px;
        width: 1000px;
        float:left;
    }

    .content-inner {
        display: contents;
        border-left: 1px solid rgb(64,64,64);
        width:1500px;
        float:left;
    }

    .import {
        color: rgb(165,134,192);
    }

    .light {
        color: rgb(103,205,254);
    }

    .string {
        color: rgb(184,137,86);
    }
    
    .blue {
        color: rgb(37,102,202);
    }
    .yellow {
        color: rgb(220,220,170);
    }
    .white {
        color: rgb(212,212,212);
    }
    </style>


   <body style="margin: 0px">

    <div class="container">
        <div class="left">

            <div class="code-lines">
                <div class="code-lines-inner">
            1<br />
            2<br />
            3<br />
            4<br />
            5<br />
            6<br />
            7<br />
            8<br />
            9<br />
            10<br />
            11<br />
            12<br />
            13<br />
            14<br />
            15<br />
            16<br />
            17<br />
            18<br />
            19<br />
            20<br />
            21<br />
            22<br />
            23<br />
            24<br />
            25<br />
            26<br />
            27<br />
            28<br />
            29<br />
            30<br />
            31<br />
            32<br />
            33<br />
            34<br />
            35<br />
            36<br />
            37<br />
            38<br />
            39<br />
            40<br />
            41<br />
            42<br />
            43<br />
            44<br />
            45<br />
            46<br />
            47<br />
            48<br />
            49<br />
            50<br />
            51<br />
            52<br />
            53<br />
            54<br />
            55<br />
            56<br />
            57<br />
            58<br />
            59<br />
            60<br />
            61<br />
            62<br />
            63<br />
            64<br />
            65<br />
            66<br />
            67<br />
            68<br />
            69<br />
            70<br />
            71<br />
            72<br />
            73<br />
            74<br />
            75<br />
            76<br />
            77<br />
            78<br />
            79<br />
            80<br />
            81<br />
            82<br />
            83<br />
            84<br />
            85<br />
            86<br />
            87<br />
            88<br />
            89<br />
            90<br />
            91<br />
            92<br />
            93<br />
            94<br />
            95<br />
            96<br />
            97<br />
            98<br />
            99<br />
            100<br />
            101<br />
        </div></div></div>
        <div class="right">

            <span class="import">import</span>&nbsp;<span class="light">React, { useState, useEffect }</span>&nbsp;&nbsp;&nbsp;<span class="import">from</span>&nbsp;<span class="string">'react'</span><span class="light">;</span><br />
            <br />
            <span class="blue">const</span>&nbsp;<span class="yellow">JakubPistekCV</span>&nbsp;<span class="white">= ()</span>&nbsp;<span class="blue">=>&nbsp;<span class="white">{</span><br />
            <div class="content-inner">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test<br />
            </div>
            <br />
            <span class="white">};</span>
            <br />

        </div>
    </div>
   </body>

</html>